import React from 'react';
import {
    Link,
} from 'react-router-dom';
import { connect } from 'react-redux';
import { withRouter } from 'react-router';

// Components

// Styles
import stylesAuth from '../../Styles/Components/Authentication.css';
// import stylesSetting from '../../Styles/Components/Setting.css'


class UserPolicyView extends React.Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            <ul className={stylesAuth.policyContainer}>
                <li className={stylesAuth.policySection}>
                    <div className={stylesAuth.whiteBox}>
                        <div className={stylesAuth.title}>이용약관</div>
                        <div className={stylesAuth.regulationBox}>
                            <div className={stylesAuth.content}>
                                <p>제1장 총칙</p>

                                <p>제1조(목적)</p>

                                <p>이 약관은 ㈜셀레브(이하 &lsquo;회사&rsquo;라 함)가 운영하는 인터넷 사이트 sellev.com(이하 &lsquo;사이트&rsquo;)에서 제공하는 이른바 &ldquo;크라우드펀딩 등 인터넷 관련 서비스(이하 &lsquo;서비스&rsquo;라 함)&rdquo;를 이용함에 있어서 회사와 이용자 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>
                                    <br />
                                </p>

                                <p>제2조(용어의 정의)</p>

                                <p>사이트: 회사가 이용자 상호 간에 크라우드펀딩 및 전자상거래가 이루어 질 수 있도록 인터넷상에 제공한 공간을 의미하며, 그 사이트의 주소는 &lsquo;https://sellev.com&rsquo;(이하 &lsquo;사이트&rsquo;라 함)와 같습니다.</p>

                                <p>이용자: 본 약관에 따라 사이트에 접속하여 &lsquo;이용자&rsquo;는 사이트에 접속하여, 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 의미합니다.</p>

                                <p>회원: 사이트에 각자의 사업체(개인, 법인 포함) 관련 정보를 제공하고 회원등록을 한 자로서, 사이트에서 디지털 콘텐츠, 크라우드펀딩, 상거래등 화사가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</p>

                                <p>셀레브스트: 셀레브 회원가입 기본약관(이하 &ldquo;와디즈 기본약관&rdquo;)에 따른 회원의 자격을 부여받은 자 중에서 회사와 별도의 약정을 체결하여 홈페이지에서 본 약관에 따른 프로젝트를 개설하여 셀레버로부터 후원을 받으려는 자를 말합니다.</p>

                                <p>셀레버: 셀레브 기본약관에 따른 회원의 자격을 부여받은 자 중에서 셀레브가 개설한 펀딩에 후원을 하려는 자를 말합니다.</p>

                                <p>크라우드펀딩: 셀레브스트가 후원을 받기 위하여 홈페이지 페이지에 개설하여 게재한 후 회사의 승인을 받아 홈페이지에 게시된 사항으로서 후원의 대상을 말합니다.</p>

                                <p>후원의 신청 : 셀레버가 펀딩의 내용에 따라 후원을 하기 위하여 본 약관에 따른 방법으로 후원의 의사표시를 하는 것을 말합니다.</p>

                                <p>후원의 취소 : 셀레버가 펀딩 기간 내에 후원의 의사표시를 철회하는 것을 말합니다.</p>

                                <p>펀딩 달성률 : 셀레버가 목표한 모집예정금액을 기준으로 후원의 신청 접수가 완료된 모집금액이 차지하는 비율을 말합니다.</p>

                                <p>해시태그: 서비스 상에 게시된 사진, 동영상 및 각종 정보를 묶어 이용자들이 관심 있는 주제의 내용물을 쉽게 찾을 수 있도록 도와주는 콘텐츠 추천 기능을 의미합니다.</p>

                                <p>리워드: 셀레브스트가 프로젝트의 완료 후 셀레버(참여자)에게 제공하기로 약속한 물품 또는 콘텐츠를 의미합니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제3조(약관 등의 명시와 설명 및 개정)</p>

                                <p>회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 사이트의 초기 서비스 화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>

                                <p>회사는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호에 관한 법률, 방문판매 등에 관한 법률, 소비자 기본법 등 관련 법령을 위배하지 않는 범위내에서 이 약관을 개정할 수 있습니다.</p>

                                <p>회사가 약관을 개정하는 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기 화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</p>

                                <p>회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고, 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만, 제3자에 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용 계약을 해지할 수 있습니다.</p>

                                <p>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관련 법령 및 판례에 따릅니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>
                                    <br />
                                </p>

                                <p>제4조 [약관이 정하지 않은 사항]</p>

                                <p>본 약관에서 정하지 아니한 사항이나, 해석에 관하여는 관계법령 또는 상관례에 따릅니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제5조 [서비스의 성질과 목적]</p>

                                <p>&lsquo;회사&rsquo;가 제공하는 서비스는 &lsquo;회원&rsquo;과 &lsquo;회원&rsquo; 상호간의 거래가 원활히 이루어질 수 있도록 돕는 온라인 플랫폼으로, &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;에게서 자금을 빌려주거나 빌려 받지 않습니다.</p>

                                <p>&lsquo;회원&rsquo; 간 성립된 거래에 대한 관련 책임은 거래당사자인 회원들 스스로가 부담하여야 합니다. 다만, &lsquo;회사&rsquo;는 회원들 간에 발생한 문제 해결을 위한 필요 서류 등은 관계 법령이 허용하는 범위 내에서 제공할 수 있습니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>
                                    <br />
                                </p>

                                <p>제2장 서비스의 이용</p>

                                <p>제3조 (서비스의 제공)</p>

                                <p>회사가 본 약관에 따라 제공하는 서비스의 종류는 다음 각 호와 같습니다.</p>

                                <p>프로젝트 개설서비스 : 프로젝트 개설, 프로젝트 게시</p>

                                <p>후원서비스 : 후원의 신청 접수, 펀딩달성률 게시, 후원 가능 여부 통지, 후원결과 통보 등</p>

                                <p>위 각 호의 서비스 제공을 위해 필요하거나 이에 부수하는 서비스</p>

                                <p>서비스의 이용은 1일 24시간, 연중무휴로 가능한 것을 원칙으로 합니다. 다만, 업무 또는 기술상 장애 또는 기술적 보완 및 사이트의 개선을 이유로 하는 경우 등에는 서비스가 일시중지 되거나 이체서비스 이용시간의 제한 등의 사유로 인하여 서비스 이용시간이 변경되는 경우 이와 같은 사유를 홈페이지를 통하여 공지합니다.</p>

                                <p>제2항에도 불구하고 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 이 경우 그 내용을 홈페이지를 통하여 공지합니다.</p>

                                <p>제4조 (서비스의 신청)</p>

                                <p>본 약관 제3조의 서비스를 이용하려는 자는 와디즈 기본약관에 따라 회원의 자격을 취득하여 로그인한 후 서비스 신청을 하여야 합니다.</p>

                                <p>회사는 회원이 입력한 아이디, 비밀번호가 회사에 등록된 것과 일치할 경우 본 약관에 따른 서비스 신청을 접수합니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>
                                    <br />
                                </p>

                                <p>제5조 (서비스의 이용료 등)</p>

                                <p>.회사는 본 약관에 따라 후원을 하는 회원에게 별도의 수수료를 징수하지 않습니다.</p>

                                <p>.셀레브스트 홈페이지에 크라우드펀딩을 개설하여 후원을 받으려는 경우 회사와의 별도의 약정에 따라 수수료를 회사에 지급하여야 합니다.</p>

                                <p>.기타 서비스에 있어서 회사가 서비스 이용에 따른 수수료를 부과하고자 할 경우에는 회사는 부과기준 및 기타 상세한 내용을 시행 7일 전에 홈페이지에 공지합니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제3장 프로젝트의 개설 등</p>

                                <p>제6조 (프로젝트의 신청)</p>

                                <p>셀레브스트는 프로젝트 페이지를 생성하여 프로젝트 개설을 회사에 신청한 후에 회사와 별도의 약정(이하 &ldquo;서비스약정&rdquo;)을 체결하여 하여야 합니다. 서비스약정의 체결 후 회사가 프로젝트를 심사하여 승인한 경우에 한하여 해당 프로젝트는 홈페이지에 게시 또는 등록(이하 &ldquo;게시&rdquo;)됩니다.</p>

                                <p>제1항에 따라 프로젝트가 홈페이지에 게시되기 위하여는 다음 각 호의 기준에 따라 회사의 심사를 거쳐 승인되어야 합니다.</p>

                                <p>회사의 프로젝트 개설에 따른 규정과 절차 준수 여부</p>

                                <p>회사가 제공한 프로젝트 개설 양식 작성 및 회사가 요청한 서류의 제출 여부</p>

                                <p>회사가 요구한 프로젝트 관련 파일 (이미지, 동영상, 음성 파일 등) 제공 여부</p>

                                <p>관계법령에 위배되거나 공공질서 혹은 미풍양속 저해 여부</p>

                                <p>타인의 명예를 손상시키거나 불이익을 주려는 목적이 있는지 여부</p>

                                <p>회사가 정한 프로젝트 심사 조건에 부합하는지 여부</p>

                                <p>심사를 신청한 프로젝트의 내용에 허위, 기재누락, 오기가 있어서는 안 되며, 이를 준수하지 않아 발생한 불이익에 대해서는 셀레브스트가 모든 책임을 부담하여야 합니다. 셀레브스트가 작성 및 제공한 프로젝트 내용 및 서류에 대한 모든 책임은 해당 셀레브스트에게 있습니다.</p>

                                <p>제7조 (프로젝트 정보의 게재 등)</p>

                                <p>제6조에 따라 회사의 승인을 받은 프로젝트의 경우 셀레브스트는 셀레버들의 후원 판단에 도움이 될 수 있는 프로젝트에 대한 정보를 홈페이지에 게재할 수 있습니다.</p>

                                <p>제1항에도 불구하고 회사는 셀레브스트가 게재한 프로젝트의 내용, 정보 등이 다음 각 호에 해당한다고 판단하는 경우 사전통지 없이 삭제할 수 있습니다. 다만, 시정이 가능하다고 판단되는 경우에는 셀레브스트에게 소명 또는 시정을 요구할 수 있습니다.</p>

                                <p>셀레브스트가 제공한 회원정보 또는 프로젝트의 정보, 개설을 위해 제출한 서류가 조작되었거나 허위임이 판명된 경우</p>

                                <p>제3자의 지적 재산권 및 기타 권리를 침해하는 내용인 경우</p>

                                <p>회사로부터 사전승인 받지 아니한 내용을 게시한 경우</p>

                                <p>셀레브스트가 회사 사이트와 게시판에 음란, 비방, 욕설, 명예훼손, 개인정보 무단공개 등 이에 준하는 게시물을 게재하거나 관련 사이트를 링크하는 경우</p>

                                <p>셀레브스트가 프로젝트 정보를 불법적으로 변경 또는 조작한 경우</p>

                                <p>기타 관계법령에 위반된다고 판단되는 경우</p>

                                <p>승인되어 게시된 프로젝트는 펀딩기간이 종료한 후에도 홈페이지에 게시될 수 있습니다.</p>

                                <p>제6항에 따른 회사의 승인에도 불구하고 게시된 프로젝트의 내용에 허위, 기재누락, 오기가 있음에 따라 발생한 분쟁, 법적 책임, 불이익에 대해서는 셀레브스트가 모든 책임을 단독으로 부담하여야 합니다. 셀레브스트가 작성 및 제공한 프로젝트 내용 및 서류에 대한 모든 책임은 해당 셀레브스트에게 있습니다.</p>

                                <p>셀레버가 홈페이지에 게재된 내용에 의존하여 후원판단을 한 경우 이로부터 발생하는 결과에 대하여 회사는 회사의 고의 또는 과실이 없는 이상 책임을 지지 않습니다.</p>

                                <p>제8조 (프로젝트의 내용변경 및 공지)</p>

                                <p>회사가 프로젝트를 승인하기 이전에 셀레브스트는 My home의 My Project에서 프로젝트의 내용을 수정할 수 있습니다.</p>

                                <p>회사가 프로젝트를 승인한 이후에는 셀레브스트는 원칙적으로 서비스약정 또는 회사의 규정에 따라 변경이 금지된 것으로 정해진 사항(이하 &quot;변경금지사항&quot;)에 대하여는 정정 또는 삭제(이하 &quot;변경&quot;)를 할 수 없습니다. 다만, 예외적으로 변경금지사항을 변경하기 위해서는 My Page의 My Project에서 별도의 변경신청을 하여 회사가 해당 변경신청에 대하여 승인을 한 경우에 한하여 변경하여 게시할 수 있습니다.</p>

                                <p>셀레브스트는 셀레버가 언제든지 확인을 할 수 있도록 변경되거나 추가된 프로젝트의 내용을 &lsquo;새 정보&#39; 게시판에 업데이트 하는 방법으로 공지하여야 합니다.</p>

                                <p>제2항, 제3항에도 불구하고 셀레브스트가 변경금지사항을 임의로 변경하거나 변경한 내용을 공지하지 아니한 경우에는 해당 프로젝트의 셀레버와의 관계에서 발생할 수 있는 법적 분쟁과 책임, 불이익에 대하여 회사는 책임을 지지 않습니다.</p>

                                <p>제9조 (프로젝트의 취소)</p>

                                <p>셀레브스트는 프로젝트가 승인되기 이전에는 회사에 요청하여 회사가 정한 방법에 따라 프로젝트를 취소할 수 있습니다.</p>

                                <p>셀레브스트는 프로젝트가 승인된 이후 펀딩기간이 종료되기 전까지는 회사에 프로젝트의 취소를 요청하여 서비스 약정 및 회사의 안내에 따라 프로젝트의 취소 절차를 밟아야 합니다.</p>

                                <p>본 조에 따라 셀레브스트가 프로젝트를 취소하는 경우 목표한 모집예정금액의 10% 또는 100만 원 중 낮은 금액을 회사에 지급하여야 합니다. 다만, 천재지변, 국가비상사태 등 불가항력적 사유로 인하여 프로젝트를 취소하게 된 경우에는 예외로 합니다.</p>

                                <p>제15조에 따라 펀딩결과가 성공한 경우에는 셀레브스트는 정당한 사유가 없는 한 프로젝트를 취소할 수 없습니다. 다만, 이 경우에도 셀레브스트는 서비스약정에 따라 프로젝트의 성공수수료를 회사에 지급하여야 합니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제4장 후원의 신청 및 접수 등</p>

                                <p>제10조 (후원의 신청 전 유의사항)</p>

                                <p>셀레버는 본 약관에 따른 후원을 하기 전에 홈페이지를 통해 제공되는 정보뿐만 아니라 프로젝트 펀딩기간, 보상품 제공의 조건 등 프로젝트의 내용을 충분히 숙지한 후 후원의 신청을 하여야 합니다.</p>

                                <p>셀레브스트가 프로젝트 개시 전 후원의 시기 등 유형별로 보상품 제공의 조건과 기준, 방법 등을 다르게 설정하기를 회사에 요청하는 경우 회사는 그 조건과 기준이 합리적이고 명확한 기준에 의한 것인 경우 그 내용을 홈페이지에 게시하며, 이 경우 셀레버가 위 내용에 따라 보상품을 제공받는데 제한이 있을 수 있습니다.</p>

                                <p>제11조 (셀레버들의 의견교환 등)</p>

                                <p>셀레버는 홈페이지에 개설된 커뮤니티 보드를 통해 프로젝트에 대한 질의 또는 답변을 게시하는 방법으로 셀레브스트와 의견을 교환할 수 있습니다.</p>

                                <p>회사는 홈페이지에 게시된 셀레버들의 의견을 임의로 삭제하거나 수정하지 않습니다. 다만, 다른 법률에 근거가 있거나 게시된 글이 셀레브 기본약관에 따라 삭제될 수 있는 경우에는 그러하지 아니합니다.</p>

                                <p>제12조 (후원의 신청 방법)</p>

                                <p>셀레버는 후원하려는 프로젝트의 페이지에서 &ldquo;후원하기(결제하기)&rdquo;를 의미하는 배너를 클릭하여 회사가 제공하는 양식에 따라 후원내용(후원금, 보상품의 내용, 수량, 추가 후원금액 등)과 결제방법을 입력하고 회사가 제공하는 후원금의 결제절차(결제예약 포함)를 마치면 회사에 대한 후원의 신청이 이루어지며, 이에 대하여 회사가 접수를 하면 후원의 신청 접수가 완료됩니다.</p>

                                <p>회사는 셀레브스트가 합리적이고 명확한 기준에 따라 셀레버의 자격 또는 후원금액에 제한을 두기를 요청한 경우 그에 따라 후원의 신청 접수를 제한할 수 있습니다.</p>

                                <p>셀레버는 각 프로젝트별로 회사가 제공하는 결제수단(신용카드, 체크카드를 통한 예약결제, 가상계좌 등)을 통하여 홈페이지 내에서 후원금에 대한 결제를 할 수 있습니다.</p>

                                <p>회사는 정확하고 안전한 결제 처리를 위해 관계법령에 따라 아래와 같은 셀레버의 정보를 셀레버의 동의를 받아 결제 대행사에 제공하게 됩니다.</p>

                                <p>결제와 관련한 정보를 제공 받는 자</p>

                                <p>제공되는 정보</p>

                                <p>주식회사 케이지이니시스</p>

                                <p>
                                    <br />
                                </p>

                                <p>신용카드의 번호, 유효기간</p>

                                <p>신용카드 소유자의 성명</p>

                                <p>계좌번호, 은행, 예금주 성명</p>

                                <p>이메일, 휴대폰번호 등 결제 확인을 위한 연락처</p>

                                <p>셀레버가 1개의 프로젝트에 1회 후원할 때 최소 1,000원 이상을 후원하여야 합니다. 셀레버는 1개의 프로젝트에 중복하여 후원할 수 있습니다.</p>

                                <p>셀레버는 후원의 주문 접수 결과는 전자우편 또는 문자메시지를 통해 통보 받게 됩니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제13조 (후원의 취소)</p>

                                <p>후원의 취소는 본 약관 및 홈페이지의 이용안내에 규정된 사항에 따릅니다.</p>

                                <p>셀레버는 펀딩기간의 종료 전(본 약관에서 정한 사유로 펀딩기간이 연장된 경우에는 연장된 펀딩기간의 종료 전)까지만 후원을 취소할 수 있습니다.</p>

                                <p>이미 후원을 한 셀레버가 후원금을 수정하고 싶은 경우에는 추가로 후원을 하거나 또는 이전 결제를 취소한 후 재 결제를 하여야 합니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제14조 (펀딩달성률의 게시)</p>

                                <p>후원의 신청이 접수되면 홈페이지에 펀딩달성률이 게시됩니다. 다만, 본 약관에 따라 후원의 취소가 있거나 후원의 신청 효력이 상실되는 경우에는 펀딩달성률은 변동될 수 있습니다.</p>

                                <p>제1항에도 불구하고 본 조에 따라 전달되는 후원금액에는 펀딩기간의 종료 시까지 이루어진 취소 및 변경 신청이 추가로 반영될 수 있어 펀딩달성률과 차이가 있을 수 있습니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제5장 펀딩결과 및 후원금의 전달 등</p>

                                <p>제15조 (펀딩결과의 게시 및 통보 등)</p>

                                <p>목표한 펀딩금액에 도달하는 경우에만 후원금을 지급받을 수 있도록 개설한 프로젝트의 경우 펀딩기간이 종료되면 회사는 펀딩결과를 아래와 같은 기준에 따라 &quot;성공&quot; 또는 &quot;실패&quot;로 구분하여 홈페이지에 게시됩니다.</p>

                                <p>&quot;성공&quot; : 셀레버의 후원에 따라 결제된 후원금액이 셀레브스트가 목표한 금액 이상인 경우</p>

                                <p>&quot;실패&quot; : 셀레버의 후원에 따라 결제된 후원금액이 발행인이 목표한 금액 미만인 경우</p>

                                <p>목표한 펀딩금액의 도달 여부와 무관하게 후원금을 지급받을 수 있도록 개설한 프로젝트의 경우 펀딩기간이 종료할 당시 결제된 후원금액 만큼 펀딩결과가 &quot;성공&quot;한 것으로 봅니다.</p>

                                <p>본 조에 따라 펀딩결과가 &ldquo;실패&rdquo;한 경우에도 해당 프로젝트에 대하여 프로젝트의 재개설이 가능합니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제16조 (후원금의 전달)</p>

                                <p>제15조 제1항 제1호에 따라 펀딩결과가 &ldquo;성공&rdquo;인 경우 셀레버가 결제한 후원금은 서비스약정에서 정한 바에 따라 셀레브스트에게 전달됩니다. 다만, 프로젝트의 특성에 따라 서비스약정에서 달리 약정한 경우에는 조건부 또는 분할하여 지급될 수 있습니다.</p>

                                <p>제15조 제2항에 따라 펀딩결과가 &ldquo;성공&rdquo;인 경우 펀딩기간이 종료될 당시까지 펀딩 된 후원금액 만큼 서비스약정에서 정한 바에 따라 셀레브스트에게 전달됩니다. 다만, 프로젝트의 특성에 따라 서비스약정에서 달리 약정한 경우에는 조건부 또는 분할하여 지급될 수 있습니다.</p>

                                <p>.회사는 특별한 사정이 없는 한 서비스약정에서 정한 바에 따라 셀레브스트에 대한 확인절차가 완료된 경우에 한하여 위 완료된 날로부터 15영업일 이내에 셀레브스트에게 후원금 전액(일시 지급하기로 한 경우) 또는 일부(분할 지급하기로 한 경우)를 전달합니다.</p>

                                <p>.제1항, 제2항, 제3항에도 불구하고 셀레브스트가 셀레버들에게 후원을 받은 프로젝트를 이행할 수 없거나 보상품을 제공할 수 없음이 분명한 경우 또는 서비스약정상 후원금을 전달할 수 없다고 규정된 경우에는 회사는 후원금의 지급을 유보하거나 전달하지 아니할 수 있습니다.</p>

                                <p>.후원금 지급 도중 제4항과 같은 사유가 발생한 경우에는 회사는 지급하지 않은 잔여 후원금의 지급을 유보할 수 있고, 필요한 경우 이미 지급받은 후원금에 대하여도 셀레버들에게 환불하도록 요청할 수 있습니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제17조 (후원금의 반환 및 환불)</p>

                                <p>회사는 다음 각 호의 사유가 발생한 경우 해당 사유가 발생한 날로부터 지체 없이 이내에 펀딩기간 종료 시까지 모집된 후원금의 결제를 일괄적으로 취소됩니다. 다만, 후원금의 결제를 취소하는 방법은 결제정보의 삭제 또는 셀레버 명의 계좌로의 반환 등 결제수단에 따라 달라질 수 있으며, 실제로 결제의 취소에 따른 환불 처리가 완료되는 기간도 결제수단 및 카드사 등 금융기관에 따라 달라질 수 있습니다.</p>

                                <p>프로젝트가 펀딩기간 중에 중도 철회 또는 취소된 경우</p>

                                <p>제13조에 따라 후원의 취소가 있는 경우</p>

                                <p>제15조 제1항 제2호에 따라 펀딩결과가 &ldquo;실패&rdquo;인 경우</p>

                                <p>제1항의 경우 셀레브스트는 프로젝트의 펀딩기간 동안 펀딩 된 후원금에 대하여 어떠한 권리도 주장할 수 없습니다.</p>

                                <p>제16조 제5항에 따른 회사의 환불요청이 있거나 서비스약정에서 정한 환불사유가 발생한 경우 셀레브스트는 지체 없이 이미 수령한 후원금을 지체 없이 셀레버들에게 반환해야 합니다.</p>

                                <p>회사는 개별 서비스의 특성에 따라 환불 규정을 달리 정하여 공지할 수 있습니다. 이 경우 위와 같이 정한 환불규정이 본 약관에 우선하여 적용됩니다.</p>

                                <p>환불 수수료는 결제 수단에 따라 다를 수 있으며, 환불 수수료 부과 방법은 회사가 별도로 정한 규정에 따릅니다. 다만, 셀레버의 단순 변심에 의한 취소일 경우 환불처리에 발생하는 수수료는 셀레버가 부담하여야 합니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제18조 (후원금의 사용)</p>

                                <p>셀레브스트는 후원금이 후원의 목적에 맞게 사용될 수 있도록 모든 노력을 기울여야 합니다.</p>

                                <p>셀레브스트는 본 약관에 따라 전달받은 후원금을 셀레브스트가 프로젝트에서 약속한 프로젝트의 수행 및 완료, 약속한 보상품의 제공 및 이를 위한 발송을 위한 경비 등으로만 사용하여야 하며, 이를 이행하지 않음에 따라 발생하는 불이익 및 법적 책임은 셀레브스트가 모두 부담하여야 합니다.</p>

                                <p>제19조 (보상품의 제공)</p>

                                <p>셀레브스트는 프로젝트 및 셀레버들에게 제공할 보상품과 관련하여 셀레버들이 문의하는 사항들에 대하여 성실하게 답변 및 응대할 의무가 있습니다.</p>

                                <p>제15조 제1항 제1호, 제15조 제2항에 따라 펀딩결과가 &ldquo;성공&rdquo;인 경우 셀레브스트는 프로젝트 페이지에 게재하여 약속한 내용(프로젝트의 수행, 보상품의 내용, 수량, 제공 일정 등)을 성실하게 이행하여야 합니다. 만약 셀레브스트가 고의 또는 과실로 이를 이행하지 않거나 게재한 내용과 다르게 혹은 일부만 이행하는 경우에 발생할 수 있는 모든 책임(셀레버에 의한 청구 등)은 셀레브스트가 단독으로 합니다.</p>

                                <p>
                                    <br  />
                                </p>

                                <p>제20조 (개인정보의 제공)</p>

                                <p>회사는 보상품 제공 및 보상품 제공을 위해 필요한 행위를 하는 데에 있어 필요한 개인 정보를 회사가 제공하는 &lsquo;개인정보 수집 및 이용 동의서&rsquo;에 대한 확인 및 동의를 셀레버로부터 받아 셀레브스트에게 제공합니다.</p>

                                <p>셀레브스트는 정보수집의 다른 목적을 밝히고 동의를 받지 않는 이상 제공받은 셀레버의 정보를 제1항의 동의를 받지 아니한 목적으로 제공받은 정보를 수집 이용하여서는 안 되며, 이를 위반하여 발생한 개인정보 노출 사고 등에 대한 모든 책임은 회사의 고의 또는 과실이 없는 이상 셀레브스트가 단독으로 부담하여야 합니다.</p>

                                <p>제6장 기타 사항</p>

                                <p>제21조 (면책)</p>

                                <p>회사는 셀레브 플랫폼을 제공하여 온라인상의 거래를 중개하는 중개자이며 크라우드펀딩계약(보상품 제공 및 펀딩 등 프로젝트에 관한 계약 등 포함)의 당사자가 아닙니다. 따라서 셀레버와의 위 크라우드펀딩계약에 관하여 발생하는 법적 분쟁에 대한 책임은 셀레브스트가 단독으로 부담합니다.</p>

                                <p>회사가 본 약관에 따라 정한 사유로 인하여 서비스 제공을 제한 또는 중지시킨 경우 회사는 이로 인해 발생한 회원의 손해에 대하여 배상할 책임을 지지 않습니다.</p>

                                <p>회사는 회원이 전자우편 등 개인정보를 부실하게 기재하거나 또는 본 약관에 따라 입력하여야 하는 정보의 변경의무를 다하지 아니하여 발생한 손해에 대해 배상할 책임이 없습니다.</p>

                                <p>홈페이지에 게재된 정보, 자료, 사실 등의 진실성, 정확성, 신뢰성은 회사가 보장하지 않습니다. 게시한 자료의 활용 여부는 셀레버와 셀레브스트 각자의 책임과 판단에 맡겨져 있으며, 그로 인해 야기되는 결과에 대해 회사는 일체의 책임을 지지 않습니다.</p>

                                <p>회사는 회원 간 및 회원과 제3자간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없습니다. 회사는 서비스 이용과 관련하여 회원의 고의 또는 과실로 인하여 회원 또는 제3자에게 발생한 손해에 대하여 책임을 부담하지 않습니다. 다만, 관련법령에서 달리 규정하고 있는 사항이 있으면 그에 따릅니다.</p>

                                <p>
                                    <br />
                                </p>

                                <p>제22조 (권리의 귀속 등)</p>

                                <p>회사가 제공하는 서비스(데이터, 소프트웨어, 게시물의 저작권 등)에 관한 권리는 회사에게 귀속됩니다.</p>

                                <p>제23조 (불가항력에 따른 면책)</p>

                                <p>회사는 천재지변, 전시&middot;사변 또는 이에 준하는 불가항력이라고 인정되는 사유로 인하여 회원에게 발생하는 손해에 대하여 책임을 지지 아니합니다.</p>

                                <p>제24조 (약관의 적용 등)</p>

                                <p>본 약관에서 정하지 아니한 사항에 대해서는 회사의 와디즈 기본약관 및 전자상거래 등에서의 소비자 보호에 관한 법률, 소비자피해보상규정 등 관계법규를 따릅니다. 다만, 관계법규 및 관련약관에 정하는 바가 없으면 일반적인 상관례를 따릅니다.</p>

                                <p>회사와 회원 간에 개별적으로 합의한 사항이 본 약관에서 정한 사항과 다를 때에는 그 합의사항을 본 약관에 우선하여 적용됩니다.</p>

                                <p>제25조 (약관의 게시 및 변경)</p>

                                <p>회사는 본 약관을 변경하고자 하는 경우 변경내용을 변경되는 약관의 시행일 1개월 전에 회원이 확인할 수 있도록 인터넷 홈페이지 그 밖에 이와 유사한 전자통신매체를 통하여 게시합니다. 다만, 관계법령의 제&middot;개정에 따른 제도변경 등으로 약관이 변경되는 경우로서 본문에 따라 안내하기가 어려운 급박하고 부득이한 사정이 있는 경우에는 변경내용을 앞의 문장과 같은 방법으로 개정 약관의 시행일 전에 게시합니다.</p>

                                <p>회사는 제1항의 변경내용이 회원에게 불리한 것일 때에는 이를 서면 등 회원과 사전에 합의한 방법으로 변경되는 약관의 시행일 1개월 전까지 통지하여야 합니다. 다만, 기존 회원에게 변경 전 내용이 그대로 적용되는 경우 또는 회원이 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한 경우에는 그러하지 아니합니다.</p>

                                <p>회사는 제2항의 통지를 할 경우 &quot;회원은 약관의 변경에 동의하지 아니하는 경우 계약을 해지할 수 있으며, 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다&quot;라는 취지의 내용을 통지하여야 합니다.</p>

                                <p>회원이 제3항의 통지를 받은 날로부터 변경되는 약관의 시행일 전의 영업일까지 계약해지의 의사표시를 하지 아니하는 경우에는 변경에 동의한 것으로 봅니다.</p>

                                <p>회사는 본 약관을 회사의 홈페이지 그 밖에 이와 유사한 전자통신매체에 게시하여 회사의 영업점에 회원이 확인할 수 있도록 마련해 두거나 게시하여 회원이 요구할 경우 이를 교부하여야 하며, 회원이 약관을 확인하고 다운로드(화면출력 포함)받을 수 있도록 하여야 합니다.</p>

                                <p>제26조 (준거법 등)</p>

                                <p>본 약관의 해석 및 적용에 관하여는 대한민국법을 적용합니다.</p>

                                <p>본 약관에 의한 거래와 관련하여 발생된 분쟁에 대하여 회사와 회원 사이에 소송의 필요가 생긴 경우에는 서울중앙지방법원을 전속적 관할법원으로 합니다.</p>

                                <p>부칙</p>

                                <p>제1조(시행일) 본 약관은 2018년 4월 3일부터 시행합니다.</p>

                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        );
    }
}
export default connect((state) => {
    return {
        author: state.data.auth.author,
    };
})(withRouter(UserPolicyView));